<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sta404.cellvive.CellViveActivity"
    android:background="#000000">

    <TextView
        android:text="Score: x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVScore"
        android:textColor="#ffff00"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Lives: x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVLives"
        android:textColor="#ffff00"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:layout_below="@+id/txtVScore"
        android:layout_above="@+id/txtV">

    </RelativeLayout>

    <TextView
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtV"
    android:textColor="#ffff00"
    android:textSize="24sp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtV1"
        android:textColor="#ffff00"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
